# < 1로 만들기 >
# 문제 유형 : DP
# 자료 구조 : 1차원 리스트 - DP 테이블
# [ 아이디어 ]
# - 이건 무조건 DP를 이용하면 좋다. 연산량이 확 줄것이다.
# - 큰 수로 나누는 것이 먼저 되는지 봐야한다. 저기 나와있는 4가지가 순서대로 우선순위를 가진다고 생각.
# - 그리고 진행이 다 된 후에 1번째 인덱스의 값을 출력하면 된다.

def solution():
    for i in range(2, x+1):
        if (i-1) > 0:
            dp[i] = dp[i-1] + 1
        if i//2 > 0 and (i%2) == 0:
            dp[i] = min(dp[i], dp[i//2] + 1)
        if i//3 > 0 and (i%3) == 0:
            dp[i] = min(dp[i], dp[i // 3] + 1)
        if i//5 > 0 and (i%5) == 0:
            dp[i] = min(dp[i], dp[i // 5] + 1)
    print(dp[x])

if __name__ == "__main__":
    x = int(input())
    dp = [0]*(x+1)
    solution()
